<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Climb Eastern Canada</title>
    <!-- build:css styles/app.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="cec">

    <header>
      <site-header></site-header>
      <site-nav></site-nav>
    </header>

    <div class="site-wrapper" ui-view=""></div>

    <!-- build:jsLib js/lib.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.js"></script>
    <!-- endbuild -->

    <!-- build:appJs js/app.js -->
    <script src="app.js"></script>
    <script src="constants.js"></script>
    <script src="services/stateListenerService.js"></script>
    <script src="pages/home/homePage.js"></script>
    <script src="pages/climb/climbPage.js"></script>
    <script src="components/siteHeader/siteHeader.js"></script>
    <script src="components/siteNav/siteNav.js"></script>
    <!-- endbuild -->
  </body>
</html>